
<html>
  <head>
    <title>the_b0xx: internet television you control</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
    <script>
      var start_video = '82mWhYp5a-Q';
      var start_volume = 0;      
      var default_status = 'Text video requests to <strong>215-240-7723</strong>';
      var socket = io.connect(location.href);
      var player;

      socket.on('play', function (video_id) {
        player.loadVideoById(video_id);
      });
      
      socket.on('status', function(message){
        var $div = $('#status .message');
        $div.fadeOut('slow', function(){
          $div.html(message).fadeIn('fast');
          setTimeout(function(){
            $div.fadeOut('slow', function(){
              $div.html(default_status).fadeIn('fast');
            });
          }, 3000);
        });
      });
      
      socket.on('volume', function(volume) {
        player.setVolume(volume);
      });

      $(document).ready(function(){
        var params = { allowScriptAccess: "always", wmode: "transparent" };
        var attrs = { id: "b0xx" };
        swfobject.embedSWF(
          "http://www.youtube.com/apiplayer?enablejsapi=1&version=3&showinfo=1", 
          "ytapiplayer", "425", "356", "8", null, null, params, attrs);

        // swfobject.embedSWF(
        //   "http://www.youtube.com/v/" + start_video + "?enablejsapi=1&autoplay=1&playerapiid=ytplayer&rel=0&showinfo=0", 
        //           "ytapiplayer", "425", "356", "8", null, null, params, attrs);
        
        $('#status .message').html(default_status);
      });
  
      function onYouTubePlayerReady(playerId) {
        player = document.getElementById("b0xx");
        player.setVolume(start_volume);
        player.loadVideoById(start_video);
        player.addEventListener('onStateChange', 'onYouTubePlayerStateChange');
        player.addEventListener('onError', 'onYouTubePlayerError');
      }
      
      function onYouTubePlayerStateChange(state) {
        console.log("Player's new state: " + state);
        if ( state == 0 ) {
          socket.emit('next');
        }
      }
      
      function onYouTubePlayerError(error) {
        console.log('YouTube error: ' + error);
        socket.emit('next');
      }
    </script>
    <style type="text/css">
      body {
        background-color: #000;
        color: #fff;
        font: 10pt arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      object, embed { 
        width:100%; 
        height: 100%;
      }
      
      #status {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        font: 16pt helvetica, sans-serif;
        color: #fff;
        text-shadow: 0 1px 1px #000;
        background-image: url(http://img.37i.net/pixel_000000_30.png);
        text-align: center;
        padding: .75em 0;
      }
    </style>
  </head>
  <body>
    <div id="ytapiplayer">
      You need Flash player 8+ and JavaScript enabled to view this video.
    </div>
    <div id="status"><span class="message"></span></div>    
  </body>
</html>